# hShop

./: .gitignore  README.md  hShop.sln
Application/: Application.csproj
Application/Constants/: RoleConstants.cs
Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateProductDto.cs  CreateUpdateRoleRequest.cs  OrderDto.cs  PermissionDto.cs  ProductDto.cs  ProductInListDto.cs  RefreshTokenDto.cs  RoleClaimsDto.cs  RoleDto.cs  SignInDto.cs  SignUpDto.cs  SupplierDto.cs  TokenResponseDto.cs
Application/Extensions/: ClaimExtensions.cs  PasswordExtensions.cs  PhotoExtensions.cs  RefreshToken.cs  VnPayLibrary.cs
Application/Extentions/: ClaimExtensions.cs  (+3 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApi/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SupplierController.cs  TokenController.cs  TransactionController.cs  UserController.cs  WishlistController.cs
WebApi/Extensions/: ServiceRegistrationExtensions.cs
WebApi/Filters/: ValidateModelAttribute.cs
WebApi/Middlewares/: RequestLoggingMiddleware.cs
WebApi/Model/: AppException.cs
WebApi/Properties/: launchSettings.json
WebApi/Templates/: ConfirmSignUp.html  OTPTemplate.html  OrderShippedTemplate.html
WebApi/ViewModels/: ProductViewModel.cs
(+213 files in other folders)
