<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mã xác thực của bạn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #343cdb;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #555;
            font-size: 1.1em;
        }

        .otp-container {
            background-color: #e9ecef;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        .otp-code {
            font-size: 36px;
            font-weight: 600;
            letter-spacing: 15px;
            margin-bottom: 20px;
            user-select: all;
            cursor: pointer;
            color: #cc652e;
            background-color: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .copy-button {
            background-color: #346cdb;
            border: none;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(1, 18, 30, 0.5);
        }

        .copy-button:hover {
            background-color: #2943b9;
            box-shadow: 0 6px 8px rgba(30, 65, 179, 0.7);
        }

        .footer {
            text-align: center;
            color: #777;
            font-size: 14px;
            margin-top: 30px;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Mã xác thực của bạn</h1>
    <p>Xin chào  {{UserName}},</p>
    <p>Mã xác thực một lần (OTP) của bạn là:</p>
    <div class="otp-container">
        <div class="otp-code" id="otp-code"> {{OTP}}</div>
        <button class="copy-button" onclick="copyOTP()">Sao chép mã</button>
    </div>
    </p>
    <p>Nếu bạn không yêu cầu mã này, vui lòng bỏ qua email này.</p>
    <div class="footer">
        <p>Trân trọng,</p>
        <b>TRUNG HIEU</b>
    </div>
</div>

<script>
    function copyOTP() {
        const otpCode = document.getElementById("otp-code").textContent;
        navigator.clipboard.writeText(otpCode)
            .then(() => {
                document.querySelector(".copy-button").textContent = "Đã sao chép!";
            })
            .catch((err) => {
                console.error("Không thể sao chép mã OTP: ", err);
            });
    }
</script>
</body>

</html>